# TaoTaoDemoM

./: .gitignore
taotao-common/: pom.xml
taotao-common/src/main/java/com/wugq/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
taotao-common/src/main/java/com/wugq/taotao/common/utils/: CookieUtils.java  ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/wugq/taotao/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/wugq/taotao/manager/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderShippingExample.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/wugq/taotao/manager/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/wugq/taotao/manager/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/wugq/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/java/com/wugq/taotao/manager/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderShippingMapper.java
taotao-manager/taotao-manager-web/src/main/java/com/wugq/taotao/manager/pojo/: TbContentExample.java  TbItem.java  TbItemCat.java  TbItemExample.java  TbItemParamExample.java  TbItemParamItemExample.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java
taotao-manager/taotao-manager-web/src/main/resources/: mybatis-generator-config.xml
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/taotao-manager-web/src/main/resources/properties/: nginx.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/test/java/com/wugq/tatao/manager/test/: PageHelperTest.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/wugq/taotao/portal/controller/: IndexController.java
taotao-portal/src/main/java/com/wugq/taotao/portal/service/: ContentService.java
taotao-portal/src/main/java/com/wugq/taotao/portal/service/impl/: ContentServiceImpl.java
taotao-portal/src/main/resources/properties/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/wugq/taotao/rest/controller/: ContentController.java  ItemCatController.java
taotao-rest/src/main/java/com/wugq/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/wugq/taotao/rest/service/: ContentService.java  ItemCatService.java
taotao-rest/src/main/java/com/wugq/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java
taotao-rest/src/main/resources/mybatis/: mybatis-config.xml
taotao-rest/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-test/: pom.xml
taotao-test/taotao-test-dao/: pom.xml
taotao-test/taotao-test-dao/src/main/java/com/wugq/taotao/test/mapper/: SysUserMapper.java
taotao-test/taotao-test-pojo/: pom.xml
taotao-test/taotao-test-pojo/src/main/java/com/wugq/taotao/test/pojo/: SysUser.java
taotao-test/taotao-test-service/: pom.xml
taotao-test/taotao-test-service/src/main/java/com/wugq/taotao/test/service/: SysUserService.java
taotao-test/taotao-test-service/src/main/java/com/wugq/taotao/test/service/impl/: SysUserServiceImpl.java
taotao-test/taotao-test-web/: pom.xml
taotao-test/taotao-test-web/src/main/java/com/wugq/taotao/test/controller/: SysUserController.java
taotao-test/taotao-test-web/src/main/java/com/wugq/taotao/test/mapper/: SysUserMapper.xml
taotao-test/taotao-test-web/src/main/java/com/wugq/taotao/test/pojo/: SysUserExample.java
taotao-test/taotao-test-web/src/main/resources/: mybatis-generator-config.xml
taotao-test/taotao-test-web/src/main/resources/spring/: spring-mvc.xml
taotao-test/taotao-test-web/src/main/webapp/WEB-INF/: web.xml
taotao-test/taotao-test-web/src/test/java/com/wugq/taotao/test/: SSMTest.java
taotao-test/taotao-test-web/src/test/resources/: log4j.properties
