<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wugq</groupId>
        <artifactId>taotao-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--也是父类级别工程,只是是作为一些功能模块的父级，这个是要最优先install的,但是又因为他下面有依赖其他同级模块,所以其他同级模块要先install-->
    <groupId>com.wugq</groupId>
    <artifactId>taotao-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>taotao-test-pojo</module>
        <module>taotao-test-dao</module>
        <module>taotao-test-service</module>
        <module>taotao-test-web</module>
    </modules>

    <dependencies>
        <!--项目公共模块，因为父类依赖此模块，所以父类下的所有子类会有传递依赖-->
        <dependency>
            <groupId>com.wugq</groupId>
            <artifactId>taotao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
